<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>Admin Page</title>
    <style>
        body {
            padding: 30px 30px;
            background: silver;
            height: 100vh;
        }

        .navbar {
            background: #141b33;
            height: 81px;
            padding: 0 60px;
            border-radius: 9px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
        }

        .navbar::before,
        .navbar::after {
            content: "";
            position: absolute;
            z-index: -1;
        }

        .navbar::before,
        .navbar::after {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: 15px;
            left: 10px;
            width: 50%;
            height: 20%;
        }

        .navbar::before,
        .navbar::after {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: 15px;
            left: 10px;
            width: 50%;
            height: 20%;
            box-shadow: 0 15px 12px rgba(0, 0, 0, 0.7);
            transform: rotate(-1.5deg);
        }

        .navbar::after {
            right: 10px;
            left: auto;
            transform: rotate(1.5deg);
        }

        .navbar a {
            color: #bbc4e3;
            font-size: 21px;
        }

        .row {
            margin: 30px 0;
            height: auto;
        }

        .row-left {
            background: #141b33;
            opacity: 80%;
            color: #bbc4e3;
            height: 100%;
            border-radius: 9px;
            padding: 15px 30px;
        }

        .row-right {
            background: #141b33;
            opacity: 80%;
            color: #bbc4e3;
            height: 100%;
            border-radius: 9px;
            padding: 15px 30px;
        }

        .divide {
            height: 0px;
            border: 0.5px solid rgba(255, 255, 255, 0.1);
            margin: 21px 0;
        }

        .HomeNav {
            text-shadow: 0 0 12px #293151;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar a:hover {
            text-shadow: 0 0 15px white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand HomeNav" href="#" style="color:white;">Employee
                    Clock In/Out System</a>
            </div>
            <a href="/admin">Manage Employee</a>
            <a href="/dailyupdates">Daily Updates</a>
            <a href="/logout">Log Out</a>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-3.5 row-left">
            <div class="left-row">
                <h2>{{ this_user.first_name }} {{ this_user.last_name }}</h2>
                {% if this_user.user_level == 9 %}
                <a href="/clockinout">Employee View</a>
                {% endif %}
            </div>
            <div class="divide"></div>
            <div class="left-row">
                <div class="left-row">
                    <h2>My Points</h2>
                    <h2 style="color:#2da0e1">{{ this_user_points }}</h2>
                    <h2>Vilage Points</h2>
                    <h2 style=" color:#da696f">{{ all_users_points }}</h2>
                </div>
                <div class="divide"></div>
                <div class="left-row">
                    {% if today_quote.onEdit == True %}
                    <form action="/admin/update_quote/{{today_quote.id}}" method="post" style="width: 535px;">
                        {% csrf_token %}
                        <textarea name="quote" class="form-control" rows="5" style="margin:12px 0;">{{ today_quote.quote }}
                        </textarea>
                        <input type="text" class="form-control" name="author" value="{{ today_quote.author}}"
                            style="margin:12px 0;">
                        <button type="submit" class="btn btn-primary btn-block">Save Edit</button>
                    </form>
                    {% else %}
                    <p>{{ today_quote.quote }}</p>
                    -
                    <p>{{ today_quote.author }}</p>
                    <form action="/admin/edit_quote/{{today_quote.id}}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-info btn-block">Edit Quote</button>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-0.5 row-middle">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        </div>
        <div class="col-md-8 row-right">
            <h2 style="margin-bottom:18px;">Manage Employee</h2>
            <div class="divide"></div>
            <table class="table table-striped table-bordered table-hover table-dark">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Clockin Id</th>
                        <th scope="col">Employee Name</th>
                        <th scope="col">Email Address</th>
                        <th scope="col">Clockin Date</th>
                        <th scope="col">Current Points</th>
                        <th scope="col">Points Rate</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for employee in employees %}
                    {% for clock in employee.clocks.all %}
                    <tr>
                        <td>{{ clock.id }}</td>
                        <td>{{ clock.user.first_name }} {{ clock.user.last_name }}</td>
                        <td>{{ clock.user.email }}</td>
                        <td>{{ clock.created_at | date:'Y-m-d H:i'}}</td>
                        <td>{{ clock.user.total_points }}</td>
                        <td>{{ clock.user.points_rate }}</td>
                        <td>
                            <button type="button" class="btn btn-link btn-sm" data-toggle="modal"
                                data-target="#Award_Extra_Modal_{{ clock.id }}">
                                <a href="#" style="color:gold">Award Extra Points</a>
                            </button>
                            |
                            <button type="button" class="btn btn-link btn-sm" data-toggle="modal"
                                data-target="#Edit_Employee_Modal_{{ clock.user.id }}">
                                <a href="#" style="color:#07fdfa">Edit
                                    Employee</a>
                            </button>

                            <!-- Modal Award-Extra-Points -->
                            <div class="modal fade" id="Award_Extra_Modal_{{ clock.id }}" tabindex="-1" role="dialog"
                                aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        </div>
                                        <form action="/admin/award_extra_verify/{{ clock.user.id }}/{{ clock.id }}"
                                            method="post">
                                            {% csrf_token %}
                                            <div class="modal-body">
                                                <h4>{{ clock.user.first_name }} {{ clock.user.last_name }}</h4>
                                                <p>{{ clock.user.email }}</p>
                                                <h3>AWARD EXTRA POINTS</h3>
                                                <input type="number" name="point_value" placeholder="Points Value">
                                                <textarea name="reasons" cols="30" rows="10"
                                                    placeholder="Reason for adding points"></textarea>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" style="min-width: 100%"
                                                    class="btn btn-success btn-lg">ADD</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal Edit-Employee -->
                            <div class="modal fade" id="Edit_Employee_Modal_{{ clock.user.id }}" tabindex="-1"
                                role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        </div>
                                        <form action="/admin/edit_employee_verify/{{ clock.user.id }}" method="post">
                                            {% csrf_token %}
                                            <div class="modal-body">
                                                <h4>{{ clock.user.first_name }} {{ employee.last_name }}</h4>
                                                <p>{{ clock.user.email }}</p>
                                                <h4>Employee Profile</h4>
                                                <p>First Name</p>
                                                <input type="text" name="first_name"
                                                    placeholder="{{ clock.user.first_name }}">
                                                <p>Last Name</p>
                                                <input type="text" name="last_name"
                                                    placeholder="{{ clock.user.last_name }}">
                                                <p>Email</p>
                                                <input type="text" name="email" placeholder="{{ clock.user.email }}">
                                                <p>User Level</p>
                                                <select name="user_level">
                                                    {% for i in level_range %}
                                                    <option value="{{i}}">{{i}}</option>
                                                    {% endfor %}
                                                </select>
                                                <p>Date Joined</p>
                                                <!-- leave this area empty for now -->
                                                <p>Points Rate</p>
                                                <input type="number" name="points_rate"
                                                    placeholder="{{ clock.user.points_rate}}">
                                                <p>Current Points</p>
                                                <input type="number" name="total_points"
                                                    placeholder="{{ clock.user.total_points }}">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" style="min-width: 100%"
                                                    class="btn btn-primary btn-lg">Add/Update employee</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>